import org.sireum.logika._



//At each "PREMISES" heading, list ALL claims we could make
//using the justification "premise"

//At each "SHOW" heading, list the claim that we MUST prove
//for the program to be validated in Logika's manual mode
    //(you don't have to prove it - just list what we want to prove)

def diff(big: Z, small: Z): Z = {
    l"""{
        requires big >= small
        ensures result == big-small
    }"""

    //PREMISES:
    big >= small


    var count: Z = 0
    var cur: Z = big

    //PREMISES:
    count == 0
    cur == big
    big >= small


    //SHOW:
    count == (big-cur)

    while (cur != small) {
        l"""{
            invariant
                count == (big-cur)
            modifies count, cur
        }"""

        //PREMISES:
        //count_old == 0 NOOOOOOOO!!!!!
        cur != small (loop condition)
        count == (big-cur) (invariant)
        big >= small

        cur = cur - 1
        count = count + 1

        //SHOW:
        count == (big-cur) (invariant)

    }

    //PREMISES:
    !(cur != small) (not loop condition)
    big >= small
    count == (big-cur) (invariant)

    //SHOW:
    count == big-small

    return count
}

/////////// Test code ////////////////

var one: Z = 10

//PREMISES:
one == 10

//SHOW:
one+4 >= one

var answer: Z = diff(one+4, one)

//PREMISES:
one == 10
answer == (one+4) - one


//SHOW:
answer == 4

assert(answer == 4)