
//Step 1: Write the JML function contract for the addToNeg method below.

(The exam will only ask for specifications, not asserts/tests)

//@ requires arr != null;
//@ requires pos >= 0 && pos < arr.length;
//@ ensures (\forall int k; k >= 0 && k < pos; arr[k] == \old(arr[k]));
//@ ensures (\forall int k; k >= pos && k < arr.length; \old(arr[k] >= 0) -> arr[k] == \old(arr[k]));
public static void addToNeg(int pos, int[] arr) {
    for (int i = pos; i < arr.length; i++) {
        if (arr[i] < 0) arr[i]++;
    }
}

