//Prove these statements are equivalent:

//∀ x (P(x) ⋀ Q(x))           (∀ x P(x)) ⋀ (∀ x Q(x))

(∀ x P(x)) ^ (∀ x Q(x)) |- ∀ x (P(x) ^ Q(x))
{
    1. (∀ x P(x)) ^ (∀ x Q(x))              premise
    2. ∀ x P(x)                             ^e1 1
    3. ∀ x Q(x)                             ^e2 1
    4. {
        5. random
        6. P(random)                        ∀e 2 random
        7. Q(random)                        ∀e 3 random
        8. P(random) ^ Q(random)            ^i 6 7
        //want: P(random) ^ Q(random)
    }
    9. ∀ x (P(x) ^ Q(x))                    ∀i 4
}