HW 4 due Tuesday, February 21

//////////////////////////

Exam 1 discussion

High: 100/100

A (90-100): 18 students
B (80-89): 24 students
C (70-79): 7 students
below C (below 70): 5 students

Awesome job!

Exam 2 has the hardest material for the course...keep it up!


//////////////////////////

Today:
- review implies rules for natural deduction
- begin negation rules for natural deduction

//////////////////////////

Implies rules, review:


Implies-elimination, →e

      P, P → Q
→e: -----------
        Q



Syntax for using →e:

a. P                (some justification)
b. P → Q            (some justification)
c. Q                →e b a

////

Implies-introduction, →i

      {P assume
      ... Q}
→i: -----------
      P → Q



Syntax for using ->i:

a. {
    b. P            assume
    ...
    c. Q            (some justification)
}
d. P → Q            →i a


//////////////////////////

If you are trying to prove an implies statement, what should you
always do?


Review examples:

p → r, q → r ⊢ p → (q → r)


p → r, r → a ∨ b, a → q, b → t ⊢ p → q ∨ t


(didn't work, would be good practice on your own)
p → (q → r) ⊢ (p → q) → (p → r)

subproof, assume p -> q
goal by the end of subproof: p->r
    (will need a nested subproof to prove p->r )

//////////////////////////

Strategy for proving →


/////////////////////////

Negation rules in propositional logic (we'll start with two of them).

Not-elimination:

        P    ¬P
¬e:    ----------
          ⊥


⊥ (or _|_, underscore bar underscore) - bottom operator
means contradiction


Syntax:

a. p            (some justification)
b. ¬p           (some justification)
c. ⊥            ¬e a b


///


Not-introduction:

        {P assume
          ... ⊥ }
¬i:    -------------
           ¬P


Syntax:

a. {
    b. p            assume
    ...
    c. ⊥            (some justification, probably ¬e)
}
d. ¬p               ¬i a

///////////////////////////

Pattern: if you are trying to prove a NOT statement


Example:

p → q, ¬q ⊢ ¬p


p ⊢ ¬ ¬ p
{
    1. p            premise
    2. {
        3. ¬p       assume
        4. _|_      ¬e 1 3
    }
    5. ¬ ¬ p        ¬i 2
}


p → ¬q ⊢ ¬(p ∧ q)


¬p ∧ ¬q ⊢ ¬(p ∨ q) (what is this? you'll prove the reverse on your HW)


p → q ⊢ ¬q → ¬p (what is this?)

/////////////////////////

if (condition) {
    statement
}

What do we know if "condition" is true?
    statement

What do we know if "statement" is NOT true?
    condition couldn't have been true



//////////////////////////

Next time:

- remaining negation rules
- applications to conditional statements
- natural deduction proof strategies
- soundness and completeness