import org.sireum.logika._

val x: Z = readInt("Enter first number: ")
val y: Z = readInt("Enter second number: ")

//how do we assume x is bigger than y?
assume(x > y)

val max: Z = x

//what can we put in a logic block here?

l"""{
    1. x > y                premise
    2. max == x             premise
    3. max >= x             algebra 2
    4. max >= y             algebra 1 2
    5. max >= x ^ max >= y  ^i 3 4
}"""

//how do we assert max is greater than or equal to both x and y?
assert(max >= x & max >= y)