∃ x (∃ y P(x, y)) ⊢ ∃ y (∃ x P(x, y))
{
    1. ∃ x (∃ y P(x, y))                premise
    2. {
        3. alias1 E y P(alias1, y)      assume
        4. {
            5. alias2 P(alias1, alias2) assume
            6. ∃ x P(x, alias2)         Ei 5 alias1
            7. ∃ y (∃ x P(x, y))        Ei 6 alias2
            //want: ∃ y (∃ x P(x, y))
        }
        8. ∃ y (∃ x P(x, y))            Ee 3 4
        //want: ∃ y (∃ x P(x, y))
    }
    9. ∃ y (∃ x P(x, y))                Ee 1 2
    //want: ∃ y (∃ x P(x, y))
}
