HW 7 due Tues Mar 28

/////////////////////////////////

Today:
- Continue mathematical induction
- Template for induction proofs
- Common mistakes
- Recursive definitions


/////////////////////////////////

Mathematical induction.

Tool for proving a property involving natural numbers
    (usually starting at 0 or 1)

Base case: prove the property holds for the lowest claimed value

Inductive step: assume the property holds for some n (in our range).
    Given that, we prove that it still holds for n+1.


///////////////////////////////

Template for mathematical induction:

1) Express the claim to be proved, like this:

"Let P(n) be the claim that ... for all n (describe the range of n)".

If the claim is an equality, write out LHS(n) and RHS(n) for P(n).



2) Write "Base case". Show that P(k) is true for the smallest value of k.
    Write "The base case holds".


3) Write "Inductive step". State the inductive hypothesis:
    "Assume P(n) is true for some arbitrary n (describe the range of n).
    (Write what P(n) means.) We must prove that P(n+1) also holds --
        that is, that" (write what P(n+1) means).

    Use the information from P(n) to prove P(n+1).

    Write "The inductive step holds."


/////////////////////////////////

Recall our claim from Tuesday that the sum of numbers from 1 to n
equals n(n+1)/2.


--> Friedrich Gauss was the mathematician who discovered this
    property as a kid.

1 + 100 = 101
2 + 99 = 101
...
50 + 51 = 101


From Tuesday:

1) Let P(n) be the claim that for any positive integer n:

    1 + 2 + ... + n = n*(n+1)/2

We write:

    LHS(n) = 1 + 2 + ... + n
    RHS(n) = n*(n+1)/2

To prove P(n) for some arbitrary positive integer n, we must
show that LHS(n) = RHS(n).


///

2) Base case: We must show that P(n) holds for the smallest
positive integer n, which is n = 1. We have that:
    LHS(1) = 1
    RHS(1) = 1*(1+1)/2 = 1
Because RHS(1) = LHS(1), then P(1) holds.


///

3) Inductive step: Assume the inductive hypothesis -- that P(n) holds
for some positive integer n. In other words, we assume that LHS(n) = RHS(n).

We must show that P(n+1) holds -- that LHS(n+1) = RHS(n+1).

We have that:

    LHS(n+1) = (1 + 2 + ... + n) + (n+1)
            = LHS(n) + (n+1)
            = n*(n+1)/2 + (n+1)
            = (n+1)(n+2) / 2
            = (n+1)((n+1) + 1) / 2
            = RHS(n+1)

     Thus LHS(n+1) = RHS(n+1), and so P(n+1) holds. The inductive
     step holds.


///////////////////////////////////

Why does it make sense that we've proved P(n) for all positive integers?

n = 5


Do you think we can use induction to prove some property for ALL integers?

NO! There must be a lowest value so we can have a base case.


///////////////////////////////////

Example: Use mathematical induction to prove that the
sum of the first n odd numbers is n^2.


sum of the 1st odd number
    1 yep
    1 + 3 = 4
    1 + 3 + 5 = 3^2


--> What is P(n)?

P(n) is the claim that for all positive integers n:

    1 + 3 + 5 + ... (2n - 1) = n^2

We write:

    LHS(n) = 1 + 3 + 5 + ... (2n - 1)
    RHS(n) = n^2

We can prove P(n) holds for some positive integer n by showing that
LHS(n) = RHS(n).




--> Use the mathematical induction template

Base case. We must show that P(1) holds.
    We have that:
        LHS(1) = 1
        RHS(1) = 1^2 = 1
LHS(1) = RHS(1), so P(1) holds.


Inductive step. We assume the inductive hypothesis -- that
P(n) holds for some positive integer n. In other words, we assume
LHS(n) = RHS(n). We must prove that P(n+1) holds -- that
LHS(n+1) = RHS(n+1).

We have that:

LHS(n+1) = 1 + 3 + 5 + ... (2n - 1) + (2(n+1) - 1)
        = LHS(n) + (2(n+1) - 1)
        = RHS(n) + (2(n+1) - 1)
        = n^2 + (2(n+1) - 1)
        = n^2 + 2n + 1
        = (n+1)^2
        = RHS(n+1)

Thus LHS(n+1) = RHS(n+1), so P(n+1) holds.

///////////////////////////////////

Example: Use mathematical induction to prove that
 3^n - 1 is even for any nonnegative n.




--> What is P(n)?

P(n) is the claim that for any nonnegative integer n
then 3^n - 1 is even.



--> Use the mathematical induction template

Base case. We must show that P(0) holds.
We have that 3^0 - 1 = 1 - 1 = 0. 0 is an even number,
so the base case holds.

Inductive step. Assume the inductive hypothesis -- that
P(n) holds for some nonnegative integer n. In other words,
we assume that 3^n - 1 is even. We must show that P(n+1) holds,
or that 3^(n+1) - 1 is even.

We have that:

3^(n+1) - 1 = 3*3^n - 1
            = 3*(3^n - 1) + 2

We know from the inductive hypothesis that 3^n - 1 is even,
so 3*(3^n - 1) is also even. Adding 2 to an even number yields
another even number, so 3*(3^n - 1) + 2 = 3^(n+1) - 1  is also
even. Thus P(n+1) holds.


////////////////////////////////////

Example: Use mathematical induction to prove that a set with n elements,
    where n is at least 2, has n(n − 1)/2 subsets with 2 elements.


--> What is P(n)?
P(n) is the claim that if n is a set with n elements,
where n is at least 2, has n(n − 1)/2 subsets with 2 elements.



--> Use the mathematical induction template

Base case. We must show that a set with 2 elements has
2(2-1)/2 = 1 subset with 2 elements. A set with 2 elements has
only one size-2 subset -- the one that contains both elements.
Thus the base case holds.

Inductive step. Let n be at least 2. Assume P(n) holds -- that
a set with n elements has n(n − 1)/2 subsets of size 2.
We must show that P(n+1) holds, or that a set with n+1 elements
has (n+1)((n+1) − 1)/2 subsets of size 2.

A set with n+1 elements still contains all n(n − 1)/2  size-2
subsets using just the first n elements. Adding an additional
yields an extra n size-2 subsets by pairing the new element
with each of the original n elements. This gives a total of:

n(n-1)/2 + n

total subsets. We have that:

n(n-1)/2 + n = (n*(n-1) + 2n) / 2
            = n*(n-1+2) / 2
            = n*(n+1) / 2
            (n+1)((n+1) − 1)/2

Thus P(n+1) holds.


////////////////////////////////////

Errors in mathematical induction.

P(n): all horses in a set of n horses are the same color
    (where n is at least 1)


Base case: We must show that P(1) holds. Clearly, all
horses in a set of 1 horse have the same color. The
base case holds.


Inductive step: Assume the inductive hypothesis -- that P(n)
holds, which means that all horses in a set of n horses have
the same color. We must prove that P(n+1) holds -- that all
horses in a set of n+1 horses have the same color.

We number our n+1 horses: 1, 2, 3, ..., n, n+1.

By the inductive hypothesis, the horses in the set
(1, 2, ..., n) have the same color and the horses in the set
(2, 3, ..., n, n+1) have the same color (since both sets
are size n).

The two sets overlap, so all n+1 horses have the same
color.

Thus the inductive step holds.


---> What went wrong?


///////////////////////////////////

How about this one?

Let P(n) be the claim: for every positive integer n,
if x and y are positive integers and max(x,y) = n,
then x = y.


Base case: We must show that P(1) holds -- that
if x and y are positive integers and max(x, y) = 1, then x = y.
Clearly x = y = 1, so the base case holds.


Inductive step: Assume the inductive hypothesis --
that P(n) holds for a positive integer n, which means that if x and y are
positive integers and max(x,y) = n, then x = y.

We must show that P(n+1) holds -- that if x and y
are positive integers and max(x,y) = n+1, then x = y.

Suppose max(x,y) = n+1 and that x and y are positive integers.
Then max(x-1,y-1) = n, and so by the inductive hypothesis,
x-1 = y-1. It follows that x = y, so the inductive step holds.


---> What went wrong?




//////////////////////////////////

<--- stopped here, will continue Tuesday

//////////////////////////////////

Recursive definitions.

- similar to recursion
- can be used to define functions, sets, and structures



//////////////////////////////////

Recursively defined functions.


To define a function whose domain is the set of nonnegative integers:

Base case: Specify the value of the function at 0 (or some other
    lowest value). (There may be more than one base case.)
Recursive step: Give a rule for finding the value of the function
    at all bigger integers (give a range) from its smaller values


//////////////////////////////////

Example:

f(0) = 3
f(n) = 2f(n-1) + 3, for n > 0


What are f(1), f(2), f(3), and f(4)?


//////////////////////////////////

What does this define?

g(0) = 1
g(n) = n * g(n-1), for n > 0



//////////////////////////////////

Consider this pattern: 1, 2, 4, 7, 11, 16, ...

Write a recursive definition.

    f(1) = ??
    f(n) = ??, for n > 1


Come up with a non-recursive formula for f(n).

Hint: how does it compare to the sum of the first n number?



Use mathematical induction to prove that it is equivalent to
the recursive definition.




////////////////////////////////

Give a recursive definition of the function max so that:

    max(a1, a2, ..., an)

is the maximum of the n numbers a1, a2, ..., an.



--> How many base cases?




////////////////////////////////

Recursively defined sets.

Base case: list an element that is in a set

Recursive case: If (some elements are in a set),
    then (some other element is in a set).


///////////////////////////////

Example:

Consider the subset S of the set of integers, defined as:

Base case: 1, 2 ∈ S

Recursive case: If x ∈ S and y ∈ S, then xy ∈ S

--> what are the elements in S?




////////////////////////////////

Example:

Consider the subset S of the set of integers, defined as:

Base case: 3 ∈ S

Recursive case: If x ∈ S and y ∈ S, then x + y ∈ S


--> what are the elements in S?

--> how might we write S using set builder notation?

--> how might we try to prove that the two sets are equal?




/////////////////////////////////

∀ ∃     ∈ ∉     ∅ ⋂ ⋃ ⊂ ⊆   ⋀ ⋁ ¬ →     ℕ ℤ     ≠ ≤ ≥

//////////////////////////////////

Next time:

- Introduction to several proof techniques
- Proving properties about sets