∀ x (Human(x) → Mortal(x)), ∃ x (Human(x)) ⊢ ∃ x (Mortal(x))
{
    1. ∀ x (Human(x) → Mortal(x))               premise
    2. ∃ x (Human(x))                           premise
    3. {
        4. bob Human(bob)                       assume
        5. Human(bob) → Mortal(bob)             ∀e 1 bob
        6. Mortal(bob)                          ->e 5 4
        //want: ∃ x (Mortal(x))
        7. ∃ x (Mortal(x))                      ∃i 6 bob
    }
    8. ∃ x (Mortal(x))                          ∃e 2 3
    //conclude ∃ x (Mortal(x)) with ∃e
}