¬(¬p ∨ ¬q) ⊢ p ∧ q
{
    1. ¬(¬p ∨ ¬q)           premise

    //goal: prove p
    2. {
        3. ¬p               assume
        4. ¬p ∨ ¬q          ∨i1 3
        5. _|_              ¬e 4 1
        //want: _|_
    }
    6. p                    pbc 2
    //use pbc to conclude p
    7. {
        8. ¬q               assume
        9. ¬p ∨ ¬q          ∨i2 8
        10. _|_             ¬e 9 1
        //want: _|_
    }
    11. q                   pbc 7

    //goal: prove q
    12. p ^ q               ^i 6 11
}